{
  "name": "feature-cloner",
  "displayName": "Feature Cloner",
  "description": "Intelligently clone feature folder structures with automatic architecture detection",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "publisher": "wellimakki",
  "repository": {
    "type": "git",
    "url": "https://github.com/WelliMakki/feature_cloner"
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "keywords": [
    "vscode-extension",
    "code-generator",
    "scaffold",
    "flutter",
    "react",
    "nodejs",
    "architecture",
    "feature-folders",
    "productivity",
    "developer-tools",
    "clean-architecture",
    "mvc",
    "mvvm",
    "riverpod",
    "code-automation"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.cloneFeature"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.cloneFeature",
        "title": "Clone Feature Structure"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.cloneFeature",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
